APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:eqdK33dkWMswET/91Iw33fDu11k0EjJVm4W8HugXnIo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dusk.sqlite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cd81c8068d658f
MAIL_PASSWORD=7880f4580d7953
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL = admin@user.com
ADMIN_DEFAULT_PASSWORD = secret

STORAGE_DRIVE=videos_local

SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

API_PREFIX=api
JWT_SECRET=zrEo9V7FDbOJa9ErnTvDbjXa1lAGqoJM